.offer-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}

.offer-fig {
  width: clamp(6rem, 5vw + 2rem, 8rem);
  height: clamp(6rem, 5vw + 2rem, 8rem);
}

.offer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-title {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.offer-desc {
  width: 80%;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
}

.offer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: #800;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .offer-card {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  .offer-card {
    width: 90%;
  }
}
